# property-checker-example

./: .project  README.md  build.gradle  lattice_interval  settings.gradle
lib/src/main/java/property/checker/tutorial/: Library.java
lib/src/test/java/property/checker/tutorial/: LibraryTest.java
src/main/java/client/: IntTest.java
src/main/java/qual/: Interval.java  IntervalBottom.java  IntervalTop.java
